[33mcommit 90e9b4acabb242a3fd5767b39cdc427d9815440c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: bb4ea3f e33cd63
Author: Yaseen <ynajeeb@wisc.edu>
Date:   Mon Feb 25 23:14:18 2019 -0600

    Merge branch 'master' of https://github.com/ynajeeb/YaseenStory

[33mcommit bb4ea3f2735a16470d3ffdf700f24a9a6dc7871c[m
Author: Yaseen <ynajeeb@wisc.edu>
Date:   Mon Feb 25 23:13:04 2019 -0600

    initial paragraph

[33mcommit e33cd63f4737032a4ca796c073731c63d94f0cb2[m
Author: ynajeeb <47761221+ynajeeb@users.noreply.github.com>
Date:   Mon Feb 25 23:01:51 2019 -0600

    Delete Read.ME

[33mcommit fd8ea654c35b17fc52e091e2d69ab32f29c6ce5d[m
Author: Yaseen Najeeb <yaseennajeeb@Yaseens-MacBook-Pro-2.local>
Date:   Mon Feb 25 22:56:38 2019 -0600

    initial paragraph

[33mcommit e8b86d859f260501c632a2e8014e8b41a4fd794f[m
Author: ynajeeb <47761221+ynajeeb@users.noreply.github.com>
Date:   Mon Feb 25 22:45:07 2019 -0600

    Initial commit
